{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/cmp-path",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/plenary.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/trouble.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/cmp-buffer",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/vim-illuminate",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/lualine.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/fidget.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/lazy.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-surround",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/LuaSnip",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/cmp-cmdline",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/telescope-zoxide",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/auto-session",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/project.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/telescope.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/session-lens",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/impatient.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/sqlite.lua",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/telescope-frecency.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/Comment.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/crates.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/which-key.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-tree.lua",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/aerial.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/diffview.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/mason.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nord.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-navic",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/github-nvim-theme",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/tokyonight.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/gruvbox.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim-cmp",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/mason-tool-installer.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/kanagawa.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/bufdelete.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/neodev.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/rust-tools.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/lsp-status.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/scope.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/aaronfeigenbaum/.local/share/nvim/lazy/neoscroll.nvim",
        "${3rd}/luassert/library"
    ]
}